<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Travels</title>
        <style>
            *{
                text-decoration: none; margin: 0px;
            }
            .navbar{
                background-color: black; font-family: calibri; padding-right: 15px; 
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .title a{
                font-size: 35px; font-weight: 600; color: orangered; padding-left: 25px;
            }
            li{
                list-style: none; display: inline-block; 
            }

            @media screen and {max-width: 600px;  
            }
            li a{   
                color: white; font-size: 13px; margin-right: 15px; margin-left: 10px; padding: 14px 10px;
            }
            a:hover{
                color: orangered;
            }
            
        </style>
</head>
<body>
   <nav class="navbar">
        <div class="navdiv">
            <div class="title"><a href="/index.html">JAY TOURS</a></div>
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </div>
   </nav>

    <main class="main">
        <img src="main.jpg" alt="Beach">
    </main>
</body>
</html>